body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #181818;
    color: #f1f1f1;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.8em;
    margin: 0;
    color: #ffbf00;
}

header button {
    background-color: #ffbf00;
    color: #333;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
}

header button:hover {
    background-color: #ff9f00;
}

.back-button-container {
    text-align: center;
    margin-top: 20px;
}

.back-button-container a {
    text-decoration: none;
}

.back-button-container button {
    background-color: #ffbf00;
    color: #333;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.back-button-container button:hover {
    background-color: #ff9f00;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
    background-color: #181818;
}

.left-side-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.container {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

h3, h4 {
    color: #ffffff;
}

.chart-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.chart-image img {
    width: 100%;
    height: auto;
    max-height: 150px;
    border-radius: 8px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.workshop-list {
    max-height: 90vh;
    overflow-y: auto;
}

.workshop-item h4 {
    font-size: 1.1em;
    margin-bottom: 5px;
    color: #ffbf00;
}

.workshop-item p {
    font-size: 0.9em;
    color: #ccc;
}

.participants .participant-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 10px;
}

.participant {
    background-color: #3a3a3a;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #ddd;
}

.participant p {
    margin: 5px 0;
    font-size: 0.9em;
}

.chart-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: block;
    margin: 10px 0;
}

@media screen and (max-width: 768px) {
    .participants .participant-list {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }

    .left-side-container {
        grid-template-columns: 1fr;
    }

    .chart-grid {
        grid-template-columns: 1fr;
    }
}
